# MONGO_URI = 'mongodb://localhost:27017/news-cms-project'
MONGO_URI = 'mongodb+srv://hareschaudhary34:tFx4GbEvU73RtNQU@cluster0.xtr0eqk.mongodb.net/'
JWT_SECRET = HARES@2024 
PORT = 3000

CLOUDINARY_CLOUD_NAME=dmeutt5xv
CLOUDINARY_API_KEY=677635446269966
CLOUDINARY_API_SECRET=1GQiX1WSVTs5CnBLtEcKDhAeQGc
API_URL = CLOUDINARY_URL=cloudinary://677635446269966:**********@dmeutt5xv